<?xml version="1.0" encoding="UTF-8"?><project name="Analisis y Diseño" company="" webLink="http://" view-date="2016-04-01" view-index="0" gantt-divider-location="312" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisis y Diseño" meeting="false" start="2016-01-12" duration="4" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Establecer especificaciones" color="#8cb6ce" meeting="false" start="2016-01-18" duration="3" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Establecer Requerimientos" color="#8cb6ce" meeting="false" start="2016-01-21" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Establcer los objetivos a cumplir" color="#8cb6ce" meeting="false" start="2016-01-25" duration="4" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Hacer diagramas de Gantt" color="#8cb6ce" meeting="false" start="2016-01-29" duration="4" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Realizar modelo canvas" color="#8cb6ce" meeting="false" start="2016-02-04" duration="4" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Realizar Scrum" color="#8cb6ce" meeting="false" start="2016-02-10" duration="3" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Realizar diagramas UML" color="#8cb6ce" meeting="false" start="2016-02-15" duration="3" complete="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Realizar casos de uso" color="#8cb6ce" meeting="false" start="2016-02-18" duration="4" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Calidad delproyecto" color="#8cb6ce" meeting="false" start="2016-02-24" duration="4" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Establecer normas" color="#8cb6ce" meeting="false" start="2016-03-01" duration="6" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Diseño de interfaces" color="#8cb6ce" meeting="false" start="2016-03-09" duration="8" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Vacaciones" color="#8cb6ce" meeting="false" start="2016-03-21" duration="6" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Diseño de la solucion de problemas" color="#8cb6ce" meeting="false" start="2016-03-29" duration="5" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Diseño de las pruebas" color="#8cb6ce" meeting="false" start="2016-04-05" duration="13" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="175" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="66" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
